# Supabase Configuration
VITE_SUPABASE_URL=https://gfjoklhnsgfdtwzuroer.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_pIUrpFhQiM7FD7qqeU0l2Q_8zZ3oMtp
SUPABASE_SERVICE_ROLE_KEY=sb_secret_6LOpE4jU3AXw7LxBj11i6w_pzdZx5TY
